@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@300;400;500;700&family=Ubuntu:wght@300;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    user-select: none;
    padding: 0;
    
}
.navbar{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;

}
nav{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 80px;
    display: flex;
    color: black;

}
.logo{
    width: 40%;
    height: 100px;

} 
.logo h2{
    font-family: 'Ubuntu', sans-serif;
    line-height: 100px;
    text-align: center;
    color: white;
    font-size: 30px;
    text-decoration: none;
    margin: -10px auto;
    width: 100%;
} 
.logo h2 svg {
    position: relative;
    top: 5px ;
    right: 5px;
}
.logo a {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}
.menu {
    width: 60%;
    height: 100px;
}
.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    list-style: none;
    font-weight: 500;
    text-transform: uppercase;
    padding: 3px 10px;

}

.menu ul li a {
    font-family: 'Open Sans', sans-serif;
    transition: all 0.2s;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.menu ul li a:hover  {
    font-size: 15.5px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.8)
    inherit 1px 1px 8px rgba(0,0,0,0.8) ;
    margin: 1px;
    color: rgb(214, 230, 235);
}

.background {
    background-size: cover;
    background-blend-mode: darken;
    z-index: 1;
    background-color: #49bbc0;

}
.navbar {
    background-color: #49bbc0;
}
/* .firstSection {
    height: 100vh;
} */

.box_main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 68%;
    margin: auto;
    height: 135vh;
}
.firsetHalf{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
    margin-right: 30%;
}

.fill_box {
    border: 1px solid #BEBEBE;
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 50px;
    height: 100%;
    width: 70%;
    margin-right: 50%;
    box-shadow: 0px 0px 7px 1px rgb(133, 133, 133);
}
.paragerap_p p{
    color: #454545;
    font-family: 'Open Sans', sans-serif;  
    font-weight: 500;
    font-size: 16px;
    word-spacing: 3.2px;
    margin-top: 20px;
}

 .Call_and_whatsApp {
     display: flex;
     flex-direction: row;
     position: sticky;
     margin-top: 30px;
     align-items: center;
     justify-content: center;
     justify-items: center;
 }

 .call_now a {
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 8px 20px 8px 10px  ;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    margin-right: 10px;

 }
 .call_now a svg {
    margin-right: 16px;
 }

 .Whatsapp_now a{
    background-color: #32A73D;
    color: white;
    text-decoration: none;
    padding: 5px 20px 5px 10px  ;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: bold;
    margin-left: 10px;
    justify-content: center;
 }
 .Whatsapp_now a svg{
    margin-right: 16px;

 }
 .fixed_call_and_wahtsapp_btn {
    display: none;
    
 }



 .vehicle label svg:hover ,
.FullHousehold label svg:hover ,
.Some_items label svg:hover ,
.OfficeOrOther label svg:hover {
    opacity: 0.7;
}  

.vehicle  p, .FullHousehold  p, .Some_items  p, .OfficeOrOther  p{
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
    color: #404040;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
.vehicle input, 
.FullHousehold input, 
.Some_items input,
.OfficeOrOther input {
    display: flex;
    position: absolute;
    margin-top: 23px;
    margin-left: 7px;

}
.vehicle  label svg {
    margin-top: 20px;
}
.FullHousehold label svg {
    margin-top: 20px;
}
.Some_items label svg {
    margin-top: 20px;
}
.OfficeOrOther label svg {
    margin-top: 20px;
}



.secondHelf{
    width: 30%;
    position: absolute;
    right: 5%;
    margin-top: -300px;
}
.secondHelf svg{
    width: 100%;
    border: 0px solid white;
    border-radius: 10%;
    display: block;
    margin: auto;
}
.text_big{
    font-size: 40px;
    font-weight: bolder;
    color: #4266E5;
    display: contents;
    font-family: 'Ubuntu', sans-serif;
}
.text_small {
    width: 80%;
    font-size: 18px;
    line-height: 25px;
}
.btn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.btn {
    /* padding: 11px 25px; */
    margin: 20px 0px; 
    border-radius: 10px;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    border: none;

}
#active_sumbit_btn  {
    background-color:#3392ff;
    padding: 10px 20px;
    color: #fff ;
    margin-right: 10px;
}
#active_sumbit_btn a {
    color: #fff;
}

#none_active_btn {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;

}
#none_active_btn a {
    color: #3392ff;
    text-decoration: none;
}
.pics_img {
    padding-top: 100px;
    display: none;
}
.pics_img svg {
    text-align: center;
    align-items: center;
    display: flex;
    margin-top: 100px;
}

.contact {
    background-color: #fff;
    height: 100%;
    margin-top:100px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px rgba(231, 232, 233, 0.37),
                1px 1px 10px rgba(227, 229, 230, 0.37),
                inset -1px -1px 10px rgba(228, 230, 231, 0.5),
                inset -1px -1px 10px rgba(232, 233, 233, 0.8)
                ;

}
.conact_us {
    text-align: center;
    padding-top: 40px;
    font-size: 35px;
}
.form{
    max-width: 92%;
    margin: 25px auto;
}
.form_input{
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    margin: 13px 0px;
    padding: 5px 3px;
    border: navajowhite;
    border-bottom: 2px solid #49bbc0;
}
 .form  form input[type=tel],
 .form  form input[type=text],
.form form input[type=email],
 .form form textarea {
    padding-left: 12px;
}
.dark {
    border: 1px solid #3392ff;
}
.dark a {
    color: #7f7f7f;
    font-size: 18px;

}
button .dark a:active {
    background-color: red;
}
footer {
    width: 100%;
    background-color: #f2f2f2;
}
.text_footer{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    font-size: 18px;
    color: white;
}
.burgger {
    display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 30px;
}
.line {
    width: 33px;
    background-color: #fff;
    height: 4px;
    margin: 5px 3px;
}
.content_box {
    width: 100%;
    background-color: #fff;
    padding: 25px 0px;
}
.content {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 25px;
    background-color: #ffffff;
    margin-top: 25px;
    padding: 90px 75px 10px 75px;
    margin-bottom: 100px;

}
.main_heading_h2 h2 {
    padding-bottom: 15px;
    font-size: 30px;

}
.content h2 {
    padding: 25px 0px 10px 0px;
    font-size: 22px;
    color: #252525;
    font-family: 'Open Sans', sans-serif;
}
.content h3 {
    padding: 20px 0px 10px 0px ;
    color: #303030;
    font-family: 'Open Sans', sans-serif;
}
.content p {
    padding: 5px 0px 40px 0px ;
    font-family: 'Open Sans', sans-serif;
    color: #474747;
    font-weight: 400;
    word-spacing: 3.8px;
    line-height: 19.2px;
}


.testimonials {
    padding: 40px 0;
    background: rgb(223, 242, 253);
    color: #434343;
    text-align: center;
    width: 85%;
    margin: auto;
    border-radius: 8px;

}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    
}

.border {
    width: 222px;
    height: 5px;
    background: red;
    margin: 26px auto;
    margin-bottom: 100px;
    border-radius: 0 0 15px 15px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;

}

.testimonial {
    background: #eefff7;
    border-radius: 8px;
    padding: 30px;

}
.testimonial img {
    width: 100px;
    border-radius: 50%;
    display: flex   ;

    
}
.testimonial p {
    font-size: 13.5px;
    color: #4b4b4b;
    text-align: initial;
    line-height: 19.2px;
    font-family: 'Open Sans', sans-serif;
    word-spacing: 3.5px;
}
.testimonial span {
    color: #000;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: -71px 48px 45px 112px;
    text-align: start;

}
.stars{
    color: #ff9900;
    margin-bottom: 20px;
    font-size: 12px;
    margin: -40px 0 33px 112px;
    text-align: start;
}






.Faq_continar {
    height: 100%;
    width: 100%;

}
.sub_Faq_continar {
    width: 55%;
    margin: auto;
    padding: 10px 20px ;
    
}
.sub_Faq_continar h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #202020;
    font-family: 'Open Sans', sans-serif;
}
details {
    margin: 25px 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    border-radius: 5px;
}
summary {
    background-color: #ebebeb;
    padding: 10px 5px;
    border-radius: 5px;
    color: #202020;
    font-weight: 500;
}
details p {
    background-color: #f2f2f2;
    color: #343434;
}

.horozentel_line {
    width: 90%;
    text-align: center;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    
}
.finalWord {
    width: 100%;
    height: 100%;
    margin-top: 25px ;
    margin-bottom: 50px;
}
.final_disclamber {
    width: 80%;
    height: 80%;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: auto;
    padding: 20px 10px;
    color: #454545;
    font-weight: 400;
    word-spacing: 3.5px;
        line-height: 19.2px;
}
.final_disclamber p {
    font-family: 'Open Sans', sans-serif;
}


.citys_sec  {
    line-height: 22px;
    width: 85%;
    display: flex;
    margin: auto;
    text-align: center;
    font-size: 13px;
    background: linear-gradient(100deg, #1144d1, #335ae7);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 325px;
    overflow: auto;
    margin-top: 20px;
}
.citys_sec::-webkit-scrollbar {
    display: none;
}
.City_one_colom {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;

}
.City_one_colom a  {
 padding: 10px 5px ;
 color: white;
 font-weight: 400;
 text-decoration: none;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;


}
.City_one_colom a:hover  {
      background: linear-gradient(90deg,  #1e4d92, #007765);
      padding: 10px 5px;
      border-radius: 15px;
      font-size: 12px;



}

.Copyright_footer_sec {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

}   




/* COST CALCULATOR FOR PACKERS AND MVOERS IN DELHI  */
.headlieForCostCalculator {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
}
.headlieForCostCalculator p {
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    font-size: 35px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 50px 0px 13px 0px;
}
.intro p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.cost_calculator_megha {
    width: 85%;
    height: 100%;
    text-align: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    background: rgb(223, 242, 253);
    justify-content: space-around;
    border-radius: 8px;
    margin-bottom: 50px;

}
.cost_calculator_megha svg {

    height:80%;
    width:30%;
}


.cost_calculator_sec {
    opacity: 0.8;
    margin: 50px 0px;
    width: 100%;
    height: 100%;
}
.cost_calculator {
    width: 40%;
}

.cost_calculator form {
    z-index: 3;
    width:100%;
    color: rgb(0, 0, 0);
    text-align: start;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}


.cost {
    display: flex;
    margin: 10px 0px ;
    flex-direction: column;
}
.cost input, .cost select {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(69, 72, 88);
    padding: 8px 0px;
    transition: all 0.3 ease-in;

}
input:focus{
    outline: none;
    width: 100% ;
    border-bottom: 2px solid rgb(52, 204, 191);
}
input[type=text]{
    padding: 10px 0px 10px 0px;
    width: 100%;
}
input[type=tel]{
    padding: 10px 0px 10px 0px ;
}
.cost select {
    width: 100%;
    padding: 0.5rem;
}

.button_for_form_submit input {
    width: 100%;
    margin: 10px 0px 0px 0px ;
    padding: 10px 0px ;
    text-align: center;
    justify-self: center;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(0, 119, 255);
    font-size: 18px;
    transition: all 0.3s ease-in;

}
.button_for_form_submit input:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


.call_aminat_button {
    position: fixed;
    right: 2%;
    bottom: 5%;
}




/* call now ka button for aminations --------------------- */

#neonShadow svg{
    height:55px;
    width:px;
    border:none;
    border-radius:50px;
    transition:0.3s;
    background-color:rgba(156, 161, 160,0.3);
    animation: glow 1s infinite ;
    transition:0.5s;
  }
  span{
      display: block;
      width: 100%;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      padding-top: 0;
      transition: 0.3s;
      opacity:3;
      }
  span:hover{
      transition: 0.3s;
      opacity: 1;
      font-weight: 700;
      }
  
  #neonShadow svg:hover{
    border-radius:50px;
    background-color:#c3bacc;
    transition:0.5s;
  }
  
  @keyframes glow{
    0%{
    box-shadow: 5px 5px 20px rgb(255, 9, 9),-5px -5px 20px rgb(124, 225, 238);}
    
    50%{
    box-shadow: 5px 5px 20px rgb(224, 81, 81),-5px -5px 20px rgb(238, 50, 50)
    }
    100%{
    box-shadow: 5px 5px 20px rgb(52, 168, 162),-5px -5px 20px rgb(84, 207, 201)
    }
  }
  
/* table _continar for chargers -------------------------------------------- */
  

/* <================= sixth==============> */

.sixth{
    width: 100%;
    margin: 250px 0px;
  }
  .sixth .charging-table {
    width: 80%;
    margin: auto;
  }
  .sixth > .charging-table > h2 {
    font-size: 24px;
    color: #383838;
    font-weight: 600;
    margin: 43px 0px;
    text-align: center;
  }
  

/* <======================= table=====================> */
table{
    border-collapse: collapse;
    border-width: 0;
    border-style: solid;
    border-color: inherit;
    /* letter-spacing: 0.5px; */
  }
  
  .Price_table th {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #ffffff;
    border-right: 1px solid #B6B6B6;
  }
  .Price_table th:nth-of-type(3){
    border-right: none;
  }
  
  .Price_table td {
    font-weight: normal;
    font-size: 1em;
   -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
    border-right: 1px solid #c2c2c2;
  }
  .BOX_TABLE td{
    border-bottom: 1px solid #c2c2c2;   
  }
  .BOX_TABLE td:nth-child(3){
    border-right: none;
  }
  .Price_table {
    text-align: left;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    margin-bottom: 50px;
    box-shadow: 0px 0px 11px rgba(59, 59, 59, 0.15);
    border-radius: 6px;
  }
  .Price_table td, .Price_table th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:7%;  
    font-family: 'Poppins', sans-serif;
    color: #4A4A4A;
    font-weight: 500;
    font-size: 13.5px;
    
  }
  .Price_table td a {
    text-decoration: none;
    color: #0E1119;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s cubic-bezier(0.42, 0, 0, 0.12);
  }
  
  .Price_table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  .Price_table tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  .Price_table th {
    background-color: #49bbc0;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
  }
  .Price_table td:nth-of-type(3){
    border-right: none;
  }
  .Price_table td:first-child { 
    color: #4A4A4A;
    font-weight: 500;
    font-size: 16px;
    width: 33%;
  }
  .BOX_TABLE td:first-child   {
    color: black;
    font-weight: 400;
    font-size: 13.5px;
  }
  .contact .list_table_heading {
    padding: 10px 0px;
    width: 90%;
    text-align: center;
    background: #5388ff;
    margin: auto;
    border: 1px solid #c2c2c2;
    border-radius: 5px 5px 0px 0px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  

/* main content for services  -------------------------------- */
.main_headding{
    width: 70%;
    margin: auto;
}
.main_headding h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    font-weight: 500;
    margin-top: 100px;
    color: #272727;

}
.main_headding p {
    font-size: 16px;
    color: #404040;
    font-family: 'Open Sans', sans-serif;
    font-family: 400;
    margin: 30px 0px 50px 0px;

}
.over_services {
    width: 100%;
    background-color: rgb(229 245 253);
  
}
.fore_boxes_for_servies {
    width: 80%;
    padding: 40px 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 30px;

}
.services_point  {
    margin-top: 100px;
    margin-bottom: 50px;
}
.services_point h3 {
    font-size: 29px;
    color: #49a8c5;
    margin: auto;
    text-align: center;
}
.service_items {
    padding: 20px;
    width: 18%;
    text-align: center;
}
.service_items svg {
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 5px 5px ;
}
.service_items h4 {
    font-size: 18px;
    color: rgb(16 159 171);
    margin-bottom: 10px;
}
.service_items p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #404040;
}


/* top 10 tips for custmar ---------------------------- */

.topTen_tips_container {
    width: 100%;
}
.topTen_tips_container h3 {
    text-align: center;
    color:#272727;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-top: 95px;

}
.topTen_tip {
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 95px;
    
}
/* .twoTip_continer {
    width:50%;
    display: flex;
    margin: auto;
    justify-content: space-between;
} */
.tip {
    background-color:  rgb(240 247 251 / 89%);
    margin: 10px;
    text-align: center;
    width: 25%;
    padding: 20px;
    border-radius: 29px 0px 29px 29px ;
    
}
.tip h4{
    font-size: 20px;
    color: #3d3c3c;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 10px 0px;
}
.tip p{
    font-family: 'Open Sans', sans-serif;
    color: #535353;
    margin: 10px 0px;
}
.topTen_tips_container h3 div {
    width: 150px;
    box-shadow: -1px 1px 5px  rgb(0, 140, 255);
    margin: auto;
    margin-top: 8px;
    border: 2px solid rgb(73 187 192);
}




/* conntant box for my contant ---------------------------------------- */
.contant_and_link {
    display: flex;
    justify-content: space-evenly;
}
.contant_box {
    width: 65%;
    
}

.contant_big_h2 h2{
    font-size: 30px  !important;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    margin: 0px 0px 20px 0px;
    color: #303030;
} 
.contant_cotiner img {
    float: right;
    margin: 10px ;
    border-radius: 3px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.5);
    width: 50%;
}
.contant_big_h2 div{
    width: 5%;
    border: 2px solid rgb(205 253 255);
    margin-top: 10px;
}

.contant_cotiner {
    width: 97%;
    margin: auto;
    padding: 20px 0px;

}
.contant_cotiner p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #101010;
    line-height: 21px;
    word-spacing: 3.5px;
    font-weight: 400;
    margin: 20px 0px;
    
}
.contant_cotiner p b {
    color: #353535;
    font-weight: 600;
    font-size: 17px;

}
.contant_cotiner h1{
    font-size: 26px;
}
.contant_cotiner h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22.5px;
    color: #252525;
    margin-top: 70px;
    /* text-align: center; */

}
.contant_cotiner h3{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #353535;
    text-align: start;

}
.contant_cotiner h4 {
    font-size: 17.8px;
    font-family: 'Open Sans', 'sans-serif';
    color: #373737;
    margin-top: 30px;
    margin-bottom: 15px;
}
table, td, th {  
    /* border: 1px solid #ddd; */
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    background-color: rgb(229 245 253);
    
  }
  
  th, td {
    padding: 15px 10px;
    
  }
.doted_bole ul li{
    margin-left: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 3px 0px;
    list-style: circle;
}



.nineth {
    width: 100%;
    margin: 66px 0px;
}
.nineth > .charging-table{
    width: 95%;
    margin: auto;
}
.nineth > .charging-table > h2 {
    font-size: 24px;
    color: #383838;
    font-weight: 600;
    margin: 43px 0px;
    text-align: center;
}











/* lins of citys for all ------------------------------------------- */
.link_for_citys {
    margin-left: 25px;
    margin-top: 100px;
}
.from_city_link ul li  {
    padding: 20px 0px;
    color: rgb(138, 142, 145);
    list-style: circle;
}
.in_city_link ul li  {
    padding: 20px 0px;
    color: rgb(138, 142, 145);
    list-style: circle;
}

.in_city_link ul li a, .from_city_link ul li a {
    color: rgb(10, 178, 198);

}










/* contact us =======================================================> */
.bloges_container {
    width: 85%;
    margin: auto;
    margin-top: 150px;
}
.bloges_container h3 {
    font-size: 25px;
    color: #353535;
    text-align: center;
    border-bottom: 2px solid #49bbc0;
    border-radius: 50px ;
    padding: 15px ;
    width: fit-content;
    margin: 50px auto;
}
.bloges {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px ;
}
.blog {
    width: 27%;
    text-align: justify;
    background-color: rgb(223, 242, 253);
    border-radius: 3px;
    /* box-shadow: 0px 0px 15px 1px rgba(63, 63, 63, 0.76); */
    
}
.blog a {
    text-decoration: none;
}
.images_blog img {
    width: 100%;
    border-radius: 3px 3px 0px 0px ;
    /* box-shadow: 0px 0px 3px 1px rgba(63, 63, 63, 0.76); */
}
.blog_contant {
    color: #202020;
    padding: 15px;
    
}
.blog_contant h3{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px 20px 0px;
    border: none;
    text-align: justify;
    padding: 0;

}
.blog_contant p {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0px 45px 0px ;
    text-align: justify;
}
.blog_contant p b {
    color: rgb(202, 45, 34);
    text-decoration: underline;
}
.contact_inforrmation {
    width: 75%;
    margin: 100px auto;
}
.contact_inforrmation h3 {
    font-size: 25px;
    padding: 10px 0px ;
    border-bottom: 2px solid #49bbc0;
    width: fit-content;

}
.contact_inforrmation a {
    line-height: 40px;
    color: rgb(73, 187, 192);
    text-decoration: none;
}
.contact_inforrmation a b {
    margin-right: 5px;
    font-size: 18px;
    color: #292929;
}
.contact_inforrmation p b {
    margin-right: 5px;
    color: rgb(39, 39, 39);
    font-size: 18px;
}

.contact_inforrmation p {
    margin-top: 50px;
    margin-bottom: 18px;
}

/* me contect infor-------------------------------------------- */


.contect_us_info {
    width: 85%;
    background-color: rgb(221, 237, 247);
    margin: auto;
}
.contact_us_me {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 35px  30px ;
}
.contact_me{
    width: 25%;
    text-align: center;
    margin: 20px 0px;
}
.contact_me a {
    text-decoration: none;
}
.contact_me h3 {
    color: #5388FF;
    text-decoration: underline;
    margin-top: 20px;
}
.contact_me p {
    color: #5388FF;
    margin-top: 10px;
}










/* About us ------------------------------------------- */

.about_usSec {
    width: 85%;
    display: flex;
    justify-content: space-around;
    margin: 100px auto;
    flex-direction: row;
}
.flex_about {
    width: 55%;
}
.flex_about h2 {
    font-size: 27px;
    color: #222222;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 30px 0px ;
}
.flex_about p {
    color: #404040;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.abo_ul  li{
    color: #404040;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    list-style: circle;
    position: relative;
    left: 50px;
    width: 70%;
}



/* work prosses for about----------------------------- */
.work_prosses {
    width: 15%;
    text-align: center;
    margin-top: 50px;
}
.prosses_continar {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #e8f4f9;
    border-radius: 8px;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.5);
    padding: 50px 0px;
}
.prosses_continar h3 {
    font-size: 20px;
    color: #20789b;
    margin-bottom: 50px;
}
.prosses_item {
    margin: 20px 0px ;
}




/* why the packers and movers ------------------------------- */

.why_movers_packers {
    width: 85%;
    margin: auto;
}
.why_movers_packers h3 {
    font-size: 20px;
    padding-bottom: 5px;
    color: #20789b;
    text-align: center;
}
.why_packers_movers {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 50px auto;
    background-color: rgb(255, 255, 255);
    box-shadow:   0px 1.2px 4px    rgba(0, 0, 0, 0.37);
    padding: 100px 0px;
    border-radius: 5px;
    flex-wrap: wrap;
}
.why p{
    margin: 20px;
    font-weight: 400;
    color: #404040;
}
.why p b {
    color: rgb(255, 0, 0);
    margin-right: 10px;
}





/* blog section for neew post============================================== */

.blog__head_contant{
    width:55%;
    margin: auto;
    text-align: center;
}
.blog__head_contant h2{
    color: #252525;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 600;

}
.blog__head_contant p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.next_btn {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.previes a {
    padding: 10px ;
    background-color: #dee7fd;
    color: #117276  ;
    border-radius: 3px;
    transition: all 0.4s ease-in;
}
.previes a:hover{
    background-color: #49bbc0;
    color: #ffffff;
}
.next a{
    color: #ffffff;
    background-color: #49bbc0;
    padding: 10px;
    border-radius: 3px;
}

.find_more {
    width: 170px;
    margin: auto;
    margin-top: -20px;
}
.find_more a {
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(243, 53, 53);
    justify-content: center;
    border-radius: 3px;
    transition: all 0.4s ease-in;
    color: rgb(244, 250, 255);
}
.find_more a:hover{
    background-color: #49bbc0;
    color:#fff ;
}
.bloges_container h2 {
    width: 90%;
    margin: auto;
    margin-top: 100px;
}









/* blos posted css================================================= */
.blog_contant_continer {
    width: 85%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: justify;
    
}
.blogs_contant_section {
    width: 55%;

}
.blogs_contant_section h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 26px;    
    color: #252525;
    margin-bottom:30px ;
}
.blogs_contant_section  p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 22px;
    word-spacing: 4px;
    margin-top: 30px ;
    color: #404040;
}
.blogs_contant_section p img {
    width: 65%;
    float: left;
    margin: 10px 20px 20px 0px;
    
}
.blogs_contant_section h2{
    margin-top: 70px;
    margin-bottom: -20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: #323232;
}
.blogs_contant_section h3 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #303030;
    margin-top: 50px;
    margin-bottom: -15px;
}




















@media only screen and (max-width: 800px) {
    .cost_calculator_megha {
        flex-direction: column;
    }
    .cost_calculator {
        width: 80%;
    }
    .headlieForCostCalculator p {
        font-size: 27px;
    }
    .intro p {
        font-size: 15px;
    }
    .cost_calculator_megha svg {
        width: 90%;
        margin: 25px;
    }
    .contant_and_link {
        flex-direction: column;
    }
    .fore_boxes_for_servies {
        flex-direction: column;
    }
    .main_headding {
        width: 95%;
        margin: auto;
        
    }
    .main_headding p {
        text-align: justify;
    }   
    .main_headding h1 {
        font-size: 25px;
    }.contant_cotiner p {
        font-size: 15px;
    }
    .contant_cotiner h2 {
        font-size: 22px !important;
    }
    .service_items {
        width: 90%;
        margin: auto;
    }
    .topTen_tip {
        flex-direction: column;
    }
    .tip {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }
    .topTen_tips_container h3 div {
        width: 25%;
    }
    .contant_box {
        width: 95%;
        text-align: justify;
        margin: auto;
    }
    
    .from_city_link  {
        margin-top: 60px;
    }
    .from_city_link h3{
        margin-left: 30px;
        font-size: 22px;
    }
    .from_city_link ul {
        margin-top: 15px;
    }
    .from_city_link ul li  {
        padding: 10px 0px;
        margin-left: 30px;
        text-align: left;
        
    }

    .bloges {
        flex-direction: column;
    }
    .blog {
        width: 99%;
        margin: 25px auto;
    }
    .blog_contant h3 {
        font-size: 18.5px;
    }
    .blog_contant p {
        font-size: 14px;
    }
    .contant_cotiner img {
        width: 98%;
        float:none;
        
    }
    .work_prosses {
        width: 100%;
    }
    .prosses_continar h3 {
        position: absolute;
    }
    .prosses_item {
        margin-top: 50px;
    }
    .flex_about {
        width: 100%;
    }
    .about_usSec {
        flex-direction: column;
    }
    .prosses_continar  {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .prosses_continar h3{
        text-align: center;
        margin-bottom: -20px;
    }

    .contact_us_me {
        flex-direction: column;
        padding: 0;
        margin: auto;
    }
    .contact_me{
        width: 80%;
        margin: auto;
        margin-top: 60px;
    }
    .contact_me h3 {
        margin-top: 10px;
    }
    .blog_contant {
        width: 90%;
    }

    /* <================ sixth section ==============> */
    .sixth {
        margin: 50px 0px;
      }
  
      .sixth .charging-table {
        width: 90%;
      }
  
      .Price_table td:first-child {
        font-size: 11px;
      }
  
      .Price_table td, .Price_table th {
        font-size: 10.4px;
        padding-left: 2%;
        line-height: 24px;
      }
  
      .container-faq td:nth-child(4),
      .container-faq th:nth-child(4) { display:block ; }
      .Price_table, .contact .list_table_heading{
        width: 100%;
      }



  /* <=============== nineth section =================> */
  .nineth > .charging-table{
    width: 95%;
  }
  .nineth > .charging-table > h2 {
    font-size: 20px;
  }



    .navbar {
        flex-direction: column;
        height: 350px;
        position: static;
        -webkit-tap-highlight-color: transparent;
    }
    .menu{
        flex-direction: column;
        height:  400px;
    } 
    .menu ul {
        flex-direction: column;
    }
    .menu ul li  {
        padding: 20px 0px;
    }
    .menu ul li a {
        font-size: 13px;
    }
    nav{
        width: 200px;
    }
    .logo{
        width: 40%;
        height: 300px;
    
    } 
    .logo h2 {
        display: none;
        text-align: center;
        color: white;
        font-size: 25px;
        justify-content: center;
        margin: auto;
        padding: 0;
    }
    .burgger{
        display: block;
        margin-top: -10px;
    }
    .h_nav_resp{
        height: 70px;

    }
    .v_class_resp {
        opacity: 0;
    }
  
    .text_big {
        font-size: 24px;
        padding: 8px 0px;
        font-weight: 700;
        display: flex;
        text-align: center;
        margin: auto;
    }
    .paragerap_p p {
        font-size: 13px;
    }
    .text_small{
        font-size: 13px;
        width: 98%;
        line-height: 25px;

    }
    
    .firstSection {
        height: 45vh;
    }
    .firsetHalf{
        width: 100%;
        align-items: center;
        margin: auto;
        margin-top: 45px;
        
    } 
    .fill_box {
        height: 100vh;
        margin: auto;
        align-items: center;
        margin-top: 45px;

    }
    .box_main {
        max-width: 90%;
    }
  
    .contact {
        margin-top: 59px;
    }
    .content {
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 25px;
        background-color: #fff;
        margin-top: 35px;
        padding: 45px 25px;
        margin-bottom:15px;
    
    }
    .secondHelf svg{
       display: none;
       flex-direction: column;
       width: 0%;
    }
    .secondHelf {
        width: 0%;
    }
  
    .pics_img {
        display: block;
        padding-top: 305px;
        margin-bottom: -75px;
        margin-top: -100px;
    }
     
    .content p {
        font-size: 13px;
    }

    .col{
        flex: 100%;
        max-width: 80%;

    }

 

    .Faq_continar {
        height: 100%;
        width: 100%;
    
    }
    .sub_Faq_continar {
        width: 85%;
        margin: auto;
        padding: 10px 20px ;
        
    }
    .sub_Faq_continar h2 {
        text-align: center;
        margin-bottom: 25px;
    }
    details {
        margin: 20px 0px ;
        border-radius: 5px;
        font-size: 14px;
    }
    summary {
        background-color: #ebebeb;
        padding: 10px 5px;
        border-radius: 5px;
    }
    details p {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 15px 5px;
    }
    .final_disclamber  {
        
        font-size: 14px;
    }
    
    .Whatsapp_now a {
        font-size: 14px;
        font-family: 'Lato', sans-serif;
        padding: 5px 8px 5px 5px;
    }
    
.Whatsapp_now a svg {
    margin-right: 7px;
}

.call_now a {
    padding: 8px 10px 8px 7px;
    font-size: 14px;
    margin-right: 5px;
}
.call_now a svg {
    margin-right: 7px   ;
}

.City_one_colom a {
    font-size: 12px;
}
  
.tip p {
    font-size: 15px;
}
}











@media only screen and (max-width: 600px) {
    
    #neonShadow svg {
        display: none;
    }
    .col{
        flex: 100%;
        max-width: 100%;

    } 
    .text_footer {
        font-size: 14px;
        margin-bottom: 45px;
    }
    .fixed_call_and_wahtsapp_btn {
        display: flex;
        flex-direction: row;
        position: fixed;
        bottom: 0px;
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        width: 100%;
    
     }
     .call_now_slider {
         width: 50%;
         align-items: center;
         display: flex;
        background-color: red;
        padding: 10px 0px;
        align-items: center;
        color: white;
        text-decoration: none;
        font-size: 14px;
         justify-content: center;
     }
     .call_now_slider svg{
         margin-right: 10px;
         font-size: 5px;
     }
     
     .Whatsapp_now_sliders {
         text-decoration: none;
         padding: 7px 0px;
         width: 50%;
         display: flex;
         font-size: 14px;
         color: white;
         align-items: center;
         background-color: green;
         justify-content: center;
     }
     .Whatsapp_now_sliders svg {
         margin-right: 7px;
         font-size: 5px;
     }
    
     .sumbit_btn input {
        width: 100%;
        margin: 10px 5px;
        border: none;
        background-color: #5388FF;
        border-radius: 6px;
        padding: 10px 25px ;
    
     }
    
    
}


@media only screen and (max-width: 1290px) {
    .fill_box {
        height: 100%;
        width: 88%;
    }
    .service_items {
        width: 75%;
    }
}
@media  (max-width: 280px) and (min-width:0px) {
 
    .logo a {
        display: none;
    }       
    .headlieForCostCalculator p{
        font-size: 22px;
    }
    .intro p {
        font-size: 13px;
    }
    .contact_inforrmation h3 {
        font-size: 18px;
    }
    .contact_inforrmation p {
        margin-top: 25px;
        margin-bottom: 9px;
        font-size: 13px;
    }
    .contact_inforrmation p b, .contact_inforrmation a b {
        font-size: 14px;
    }
    .contant_cotiner h4 {
        font-size: 16px;
    }
    .contact_inforrmation a {
        font-size: 11px;
    }
    .blog {
        width: 98%;
    }
    .bloges_container h3 {
        font-size: 16px;
        padding: 3px;
    }  .contant_big_h2 h2 {
        font-size: 17px;
    }
    .blog_contant h3 {
        font-size: 14px;
        text-align: justify;
    }
    .blog_contant p {
        font-size: 12px;
    }
    .main_headding h1 {
        font-size: 18px;
    }
    .contant_cotiner h2 {
        font-size: 16px !important;
    }
    .contant_cotiner p b {
        font-size: 11px;
    }
    .contant_big_h2 h2 {
        font-size: 18px !important; 
    }
    .contant_cotiner h3 {
        font-size: 14px;
    }
    table {
        font-size: 8px;
    }
    .contant_cotiner p {
        font-size: 10px;
    }
    .main_headding p {
        font-size: 10px;
    }
    .name {
    font-size: 16px;
    margin: 0;
    padding: 12px;
    }
    .stars {
        margin: auto;
        display: flex;
        padding: 12px;
    }
    .testimonial p {
        font-size: 10px;
    }


    /* about us page========================== */
    .flex_about h2 {
        font-size: 20px;
    }
    .flex_about p {
        font-size: 11px;
    }
    .flex_about h2 {
        font-size: 17px;
    }

    .abo_ul  li {
        font-size: 11px;
        margin-left: -20px;
    }

    /* blog us ============================= */
    .blog_contant h2{
        font-size: 18px;
    }
    .find_more a {
        font-size: 11px;
        padding: 10px 10px;
    }
    .next_btn {
        flex-direction: column;
    }
    .next   {
        margin:30px 0   ;
    }
    .find_more {
        width: 110px;
    }
}
